<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/29 15:46:14.765.pas,C:\Documents and Settings\admin\Meus documentos\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.pas</Transaction>
    <Transaction>2013/06/29 15:46:14.765.dfm,C:\Documents and Settings\admin\Meus documentos\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.dfm</Transaction>
    <Transaction>2013/06/29 15:46:54.359.dproj,C:\Documents and Settings\admin\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\admin\Desktop\Windows Off\Bin\ProjectWindowsOff.dproj</Transaction>
    <Transaction>2013/06/29 15:48:42.578.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.pas=</Transaction>
    <Transaction>2013/06/29 15:48:42.578.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.dfm=</Transaction>
    <Transaction>2013/06/29 15:51:56.609.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.pas=</Transaction>
    <Transaction>2013/06/29 15:51:56.609.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.dfm=</Transaction>
    <Transaction>2013/06/29 15:55:59.656.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_opcoes.pas=</Transaction>
    <Transaction>2013/06/29 15:55:59.656.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_opcoes.dfm=</Transaction>
    <Transaction>2013/06/30 02:09:29.593.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_opcoes.pas=</Transaction>
    <Transaction>2013/06/30 02:09:29.609.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_opcoes.dfm=</Transaction>
    <Transaction>2013/06/30 02:09:33.562.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_DM.pas=</Transaction>
    <Transaction>2013/06/30 02:09:33.562.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_DM.dfm=</Transaction>
    <Transaction>2013/06/30 02:09:40.078.pas,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.pas=</Transaction>
    <Transaction>2013/06/30 02:09:40.078.dfm,C:\Documents and Settings\admin\Desktop\Windows Off\Formularios\U_principal.dfm=</Transaction>
    <Transaction>2013/07/07 19:13:38.441.pas,C:\Users\william\Desktop\IAMSoft\Windows Off\Bin\Unit1.pas=C:\Users\william\Desktop\IAMSoft\Windows Off\Formularios\U_splash.pas</Transaction>
    <Transaction>2013/07/07 19:13:38.441.dfm,C:\Users\william\Desktop\IAMSoft\Windows Off\Bin\Unit1.dfm=C:\Users\william\Desktop\IAMSoft\Windows Off\Formularios\U_splash.dfm</Transaction>
    <Transaction>2013/07/09 20:01:17.064.pas,C:\Users\william\Desktop\IAMSoft - Trial\Windows Off\Bin\Unit1.pas=C:\Users\william\Desktop\IAMSoft - Trial\Windows Off\Formularios\U_validasoftware.pas</Transaction>
    <Transaction>2013/07/09 20:01:17.064.dfm,C:\Users\william\Desktop\IAMSoft - Trial\Windows Off\Bin\Unit1.dfm=C:\Users\william\Desktop\IAMSoft - Trial\Windows Off\Formularios\U_validasoftware.dfm</Transaction>
  </Transactions>
</BorlandProject>
